name    = Dancer2-Plugin-Queue-MongoDB
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2012

[@DAGOLDEN]
:version = 0.032
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:dagolden

[Prereqs]
Dancer2::Plugin::Queue = 0.003

; need this for test role
[Prereqs / TestRequires]
Test::Roo = 0
HTTP::Tiny = 0
Test::TCP = 0
